0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9004-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9004-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9004-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9004-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9004-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9004-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9004-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9004-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9004-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/_/mobile02.png HTTP/1.1" 304 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/_/mobile03.png HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/_/mobile04.png HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/_/mobile05.png HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/_/mobile06.png HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/_/mobile01.png HTTP/1.1" 304 - http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/xg/h02.png HTTP/1.1" 304 - http-bio-9004-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/xg/h05.png HTTP/1.1" 304 - http-bio-9004-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/xg/h04.png HTTP/1.1" 304 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/xg/h03.png HTTP/1.1" 304 - http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9004-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9004-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9004-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:15:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:16:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4769 http-bio-9004-exec-8 7101
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:16:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9004-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:18:39 +0800] "GET /search.html HTTP/1.1" 200 25317 http-bio-9004-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:18:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:18:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4769 http-bio-9004-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:18:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16366 http-bio-9004-exec-9 1403
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:19:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 12735 http-bio-9004-exec-6 268
