0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:40 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:52 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-10 3713
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 1616
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 853 http-bio-9001-exec-3 1616
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 853 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:14 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 104
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9001-exec-10 137
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9001-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:06:25 +0800] "GET /goods/updateStatus.do?ids=149187842867997,149187842867996&status=1 HTTP/1.1" 200 48 http-bio-9001-exec-4 1125
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:35 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1449 http-bio-9001-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1449 http-bio-9001-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:50 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 48 http-bio-9001-exec-4 2832
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:23 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-10 3205
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9001-exec-3 842
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 838
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:28 +0800] "GET /goods/updateStatus.do?ids=149187842867995&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-1 1376
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1016 http-bio-9001-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1016 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:46 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1016 http-bio-9001-exec-9 101
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1016 http-bio-9001-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:33:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-7 188
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:03 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9001-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:09 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-8 782
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1755 http-bio-9001-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:34:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1755 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:42:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:42:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:42:58 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1755 http-bio-9001-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1755 http-bio-9001-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:11 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9001-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1961 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:22 +0800] "GET /goods/updateStatus.do?ids=149187842868000,149187842867991&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-6 886
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:43:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:22 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:36 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:41 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-1 332
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:58:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:37 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 5966
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 2432
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-3 2388
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:52 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:58 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-5 2201
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:26:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:06 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 188
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:13 +0800] "GET /goods/updateStatus.do?ids=149187842867997&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-10 397
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:38:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:00 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 3162
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-10 1797
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 1746
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:11 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:17 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-1 1923
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:39:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:01 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:24 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9001-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 272 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 988 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1789 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8470 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 188
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:51 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:56 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-10 434
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:21:58:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:03 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:08 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-5 315
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:08:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:12:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:00 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:05 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-3 336
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:50 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:54 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-3 10
