0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:48 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:57 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 3142
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 882
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1550 http-bio-9001-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:26:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 960
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:27:04 +0800] "GET /goods/updateStatus.do?ids=149187842867997&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-8 1748
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:27:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:27:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:30 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1497 http-bio-9001-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 151
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1497 http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:35 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:36:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:22 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-10 2907
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1497 http-bio-9001-exec-7 1530
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 1532
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1497 http-bio-9001-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:27 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-3 1795
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-1 142
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:26 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 165
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 111
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:33:38 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-10 6068
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:37 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-7 867
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-9 874
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:34:45 +0800] "GET /goods/updateStatus.do?ids=149187842868000,149187842867997&status=1 HTTP/1.1" 200 48 http-bio-9001-exec-9 442
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:15 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 160
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:38 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1756 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:36:44 +0800] "GET /goods/updateStatus.do?ids=149187842868000,149187842867997&status=1 HTTP/1.1" 200 48 http-bio-9001-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5760 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:23 +0800] "GET /login/getUserName.do HTTP/1.1" 200 20 http-bio-9001-exec-10 3219
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-7 2108
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 2110
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9001-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:30 +0800] "GET /goods/updateStatus.do?ids=149187842867996,149187842867995&status=1 HTTP/1.1" 200 47 http-bio-9001-exec-8 1537
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 811 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:20:40:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 811 http-bio-9001-exec-1 29
