0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:18:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:19:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:22:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:27:54 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9006-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:28:06 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9006-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9006-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9006-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9006-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9006-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9006-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:00 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9006-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:29:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:43:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:52:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:52:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:58:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9006-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:12 +0800] "GET /login/cas?ticket=ST-1-T3oJJyjzViNo6JfL29Su-cas01.example.org HTTP/1.1" 302 - http-bio-9006-exec-4 128
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:12 +0800] "GET / HTTP/1.1" 200 29383 http-bio-9006-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9006-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9006-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9006-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9006-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9006-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:59:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-9 3
