0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:57 +0800] "GET /register.html HTTP/1.1" 200 4305 http-bio-9006-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9006-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9006-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 999 http-bio-9006-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9006-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1789 http-bio-9006-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-6 120
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2948 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9006-exec-3 276
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:13:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:14:53 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-8 48207
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:14:53 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-7 105478
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:14:53 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:14:56 +0800] "GET /register.html HTTP/1.1" 200 4229 http-bio-9006-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:14:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:15:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:15:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:19:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:19:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:00:21:41 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-6 104837
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:30:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:30:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9006-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:30:37 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:31:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:32:28 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-2 18259
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:32:28 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-8 105517
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:32:28 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 51 http-bio-9006-exec-1 27657
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:38:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:42:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:42:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:42:39 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 50 http-bio-9006-exec-5 3451
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:51:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:51:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:51:34 +0800] "GET /user/sendCode.do?mobile=15683848147 HTTP/1.1" 200 50 http-bio-9006-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:55:44 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:55:54 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:56:02 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:56:02 +0800] "POST /user/add.do?userCode=123456 HTTP/1.1" 200 51 http-bio-9006-exec-10 113
